
============================================================
=== 第1回イントロダクション.pdf ===
============================================================

中級数理統計
2345105
⇒
LUS登録
、
レートを毎回
しMS にアップすること
ハ
手書き
、宿題もたまに出
す
ルザード関数
。=危険関数
。
T
: 時間間隔を表す確率変数
寿命、次の顧客が来るまで
の時間間隔(オペレーショとズ
∞
リサーチ)、
タクシードライバー
、流している時間
、
Ccruising) が短かければ短いほど
生産性高い
く
技能高
( 道を良く知っている
。
む客を見つしやすむ、ところ
い
低
を知っている)
。
AItビゲーションタ7 シードシエバーの
ー
生産性に与える影響( 金澤
し先生025)
[
2019 -ヒータイC2原
とーカーがデータを提供してくれる。(ピッグデーる)
日}
田の
革、
EE , Fixed
礼デンター
横断面デタeffece
っ
∞
個体ごとのデータが
時系列で記録されている
。
時空間データでもある
。
処置CAI を使う)
く
(理)
treaturent
対照CAIの2924 zt切02)
雖
controll
.
新薬を的る群(処置群)
{ 偽薬
"
(対照群)
技能はジンヌが3固定希果で
半選
歧
個人能を法れすびうメー夕(大まいほど)
略を早く見けやすい、
このパラメータがさいゝイバーは技能が
低い
固定効果を考りました上で、
高技能のピライ以⇒AIは響
なし
1 低
⇒
生産性
13
高技能に
匹適。
duration そƩ
レーい
ション
ルザート
て: 時間間隔
(持続時間
、存続時間)
指数分布
f氏)
= λe
-it
, t2o
の密度関数
N 70
T ～5t)
指数分布に従
Fetth)
_Fct)
城理
は*)
分布関数
u
t
tth
t
S
。
"
fctsdt
= I (T ≤U)
, .=Flu
τがUまでに生じる確
指数分本の
無
E(Istta ( τ>2 =R(t >h)
51
50
(
a=
1サム心ル関数
生存関数(survival
furction)
Sct) = ( - F(t ) = PCT 2 t)
ハザード関数
Git) =
-ttlogSctsS
.
x
=
-tIlog ( (-F(t
》
=-
Ece)
二x
)。(ルビード関数の
定義
t )
=tdfct
)
=。
Eeta )
-Fet)
rB
= GII( tcTEtta)
¢
h(t) :
8t) =o
θ ity
CCtc「Etth)
二。ECtcI
t よりたく生きたといる
条件を与えたとき
f
E
tth までに死亡する
。
h = 1
t =50
I(50 /「
250
)
本国民
の場今50だけどなく
d
各齢に勃算されている屯均命
Act) の形でひ字形
V-shaped
.
1七!
*
指数分布の場な
。
@
h(t) =
δ (t) = L- FA)
t
Flt) = Sofusdu- fole-duay
=[ e
-xu }
az0
u=t
=
1
- e
-dt
Stt) = e
-xt
Att)=(
t)= ett=x
無記憶性
。
かつ
E( Tstth / tst
]
=RPC
2 tth、tst)
↓
っ
PCB (A)=
(AOB)
=cstta
)
=S
(tth)
excrter
)-
e -ir
=
8 ca) = f(tza)
ロイプル分布
(Weiball)
f(t) = P λPtr " e
-(ut)
P
P =1 αとき指数分


[...truncated...]

============================================================
=== 第2回相関係数.pdf ===
============================================================

相関
Ccounelation)
正の相関
と負の相関
、
二変日里
データの特性を記述するためだけ
の
、すなわる記述統計としての相関
数
=変量のデンヌを確率べSトルの実現値
として考えるときの
。推測統計学の
。
理論に基づく相関係数
🔗
二変量デンタ
N
: サンプルサイズ
標本の大きさ
(X. と)
,2
)。-
- 、CXu 、Yu )
Rに上で図に書c と((散布囲)
丫
Scatterplot
.
× ①
4
X.
右上りのとき
。正の相関があるという
。
例受験生の数学と英語の得点の
対(pair)
_
英語は平均に集まっている。分散はさり
数学はが大きい、
記述統計
: データは確辛変数
の実現画値と見な
了
推測
と
学:∞
と見なす
数学
AS
の小文字
x
=
上
で(xc-*2( 分riance)
N i
4- 1で害割
る場合もある
。
*
= 剥( 平均、mearavenase)
英「飛
i=に
平均
中心を表す
分散散るばりを張ち
正の相関がある
①
と③にタ点が多くある
負の相関がある
②E④にデータ点がくある
。
ピレー* 」
こーす)とすると、
= CDX0 ,D )
Deviation =偏差(平かるのずれ)
DXE DY:)
偏差の積
(*_-_ * )
;
惑
④
*)"
京
が
救巡
③
t
←
吾”
(
xc-*) (Y_
-5 )
正のア
十
偏差の積はt の値が
=
A多い
{
ー
負
い
=
了
の値が
A い
ヨAXY (
Xの共分散と)
呼い
相関数又
。
Ax . Ay
X
. Y の
準偏差
*Y
。
=Ax =山も0とも
よくれかる
s
ー
)
= 剥越) (舞
xsca
-y)
= 比
*)㎡。さし^
～
8
N
=
Ʃ (xc* )C* )
cxe.
Z変換
。
ZX :
= 延女
ー
ZY。
=
道
と
。
Ay
Z変換によって歯数は無名化される
ZX
= Z= 0
ーの
0
σZ=
(
ZY= ) .
-②
社感
を
感
=
NƩ メー)*
=。
= 0
x=は*こ
%
= 倒越)~
ニス
= 上五)
= 1
.
模式( 受験生)
志望
CL
横国経済志願者だし
氏で
した) =しー
N を本とする
。
模ごとに平均分散は異なる。
偏差値。
さんの数学の」Z変纜
EX: = 50 + 10⑭
偏差値の平均
。
ー
EX = 50 t 10
.⑤=
0
.
= 50
偏値の分散
ゅ
感=衣
- x
“や言
”
( 50 tiozx0 - 50)
<
二世臨
”
zx:
= 100
偏差道の
x=
標準編差100
←
σ
EX
= =
L 0.
xe = 式(袋) (器)
= 山Ʃ
2 X ~ Zo
.
r4=
L
のとき完全正の相関と言。
せ)
負)
CXc )c= し、-、N
の散布図は
右上りの直線
。
右下り
(
)
⇒右上りの直線に近いとき
(右下り)
(rxy = 0
-9 ) 強正の相関
-0 .9
い
負
い
☆の証明
@ , b老字でびsト
「
@ =()ゅ
= (器)
Canchy = Shwart3 の不等出
a
.b
1
≡
↓
内積
。
a .
b =
臨
acbo
Uall=図
Euclidean
norm
高証明
tER
.
0( aittb:)
~
0
τ
= ( + 2+
ta
t Ʃ ai
≡5it)
2次ポ
世
f
(x).
七
= ( Ʃ acb:) ー(
ー<
0
* 0 等条件
ax't 2bxtc = 0 の判男り成
⑥
%
= b_ac
(Iaib :)彼ai )Ʃb
(
)
～
を取って
ゆ/ ≡Haullbl 1
=
0
αとま
2次舌程式
ft) =0 は重解持つ
J(t)
U
ー
tt
tt 2
e J(tt) =0
.
育tbo )'=0
a: = -tbi で
遂器
a =tt ゆ
.
@齧)蔭)
ZXにもに幾
@ .
b =Ʃ*)(D
1 中中Ʃ逃)()|
= 1µ @1
Ualilllbly (CruchyShwartz)
÷ 必主巨感
ー
=
N Ʃcxi-xR
世ZuGurt
)?
ー
Ax
二み.
「
= 1
.
等号条氏@
地が同い
0
向きにあるもCCは
反対の局きにある
。
比Wl
ray =
[
α
c)
ときは
しXcYこ) i=レ、-
Ψ は正の頃き
0
し負)
。
を持つ直線もにあること
J
(X.Y )
は二つの相関がある確率数
の対pain
.
CX, と、
) … ;(* µ
'とω )
回さの
= 1 自間(日次)
の為相レート
と日経平均の終値時点での
の
双前日比
m
その日の終値、前日の終値
次回2変量確µ2 Gw
の導入と各性質
、
⇒推り統学


[...truncated...]

============================================================
=== 第3回相関係数続きと二変量正規分布.pdf ===
============================================================

2変量のモンタ
CX ,) Cx2」と)
ー…(とと)
相関係数
rxy
=y
AXY = で( x_-*) (_-¥ )
こ= 1
感*;
IrayL ミし
。
示した。
HW
「4Y = 1
のとまは
、
c-l )
:)は傾きが正の直線上にある。
負
0 倒し線計)
ー
x
T
(
)
能
()
もし
0 であるとすべこi について
_- 年=
七
ー8
Yc =tt * 一越ーや
戊
傾ま
切片
slope
cut, intercept
.
ct ) = t2
Ʃ
ー2A Ʃ cXc
-x) xTc一
* )
ya
t Ʃ cY:*R
y= flt )
忒
才(t*) = 0 のときが
A = t*で☆
が直線になる
。
=
0 ⇒Jt)は重解々持つ
⇒
=
Ʃ cxc-*Y
_
-
を)(
)
㎡
ーに(x:*) (Ʃc-
*))
i
→
=0 ←これは下の分子分母コ
←
(
rxp =
Z 4:-*2(
x_ _*) (Yω
-¥ ))
=
1
⇒
に1
"⇒
" 必要切条件を起」
r∞
Ʃ (×_
-* ) A*CX_* )
rxy ー
Ʃ*∞
2
二*
= {
サ
tt , 0
I
ttco
.
合までは記述続計としての相関係数
。
これかるは推り統計学
。
と)確変数の組= 確率びSト.N
がユ変量正規分布に従うとする
。
業
X
～NCµ×
, σ×
2)
E ( X) =µx
Var (x) =σx2
と～MCMY σ㎡)
ECと) =µy
2
X
Yuar
(r) =のと
'へへ
ー
血氏(上)
血在( )
F
検血に参加
うンダと、
50 台男子、
無作為抽出
。
(*:。Y2)
c=12 .
.
… N
. Random sarple
ー
l
ー
UG国の対は独立に取られる
50 台の血在の上F (π Y 」
の実現理値
X
上
か
T
…i加
.
X
UGの血圧上F のサンプルは
(4.4 ) の二変量正規分布からの実現規値
£
標本相関
り数
0
の相関係
」
山数
然
e"相能作メに
躍
fiφCxcy)
β
*pf -20 -{(紫):
2 (* *)
r
×()+()}
飛
= ☆
- µx
X にouzα Z変換)
∞
まz
=*
w*笑
ないw
平方完成
「
exp--
2Zxty-Zzl
cop
loce
}
square).
2変数の変数変換を行っているので
はなく2 、単なる記の置換だと
考えてください。
B = Zx- 2
β 2xzyt
=2
-
20 Zxzy +政
ーt
= Z(
- β Zx)~+ (-) 発
「
施入して
。
5cxcg )
=～π☆
*
exp
-zy
-eZx)?
ー
{
}
凸
2つの正規密度関数の積に変形
。
x -lrx
Zx ニー
σx
= wexp(-争
∞
- txx.
UCµx, σx
2)
の部分
Y
πroe
←
(2 =π(
σとを持ってない
xp[ z{響海
⑤
= 十ー
raryt
外へ
1
レーp
=
xp(-2{y-
_µe
-**⑨
これはN(µrt しe_µ)」σY-)
)はX =x を与えたときのとの条神
付密度関数になる
。
) ≡f (8 ix )。
Y ( X
(4 .と)
大文字で確変数の組
延y ) は密反関数変数の組_
(とい、Y_) :=し、… 1 確率変数の組
が調個対ごとに「は
れたもの
'
抽象的に書くと、乗法公式
Jox .y
∂=
*
Yf ×(x )5eix( は( x
)
①結合(同時)密度関数
⑦条件付密
周辺密度関数
PCAOB )
=
と考え方は同じ
PCBLA )=
( ANB )条件付
古
(PA) 2 O )
を\比(は(x) = 述
としは) 。条件
才比)
齩
(x(x) 20)
関数
同時確率
(siprob.)
緩合
joint
」か2. and
PCANB)
50才男子
(XcY)
EC
≡
1301
⑨3 , 0 ≤Y ≤100)
a
冒
u
上血臣
T
下血
A
かつ
X Iterated
Ineegral.
dydx
累
= Sa
"
!
(Jusey
, ]
]
次
= 50 S
。( tixiasaxdy )
= SSr
µs ) d*n}
)
[acb] × CcdJ
double
a f
fex.z ) dlxiz
?integua
calecels
1本でもい。
Z
→y
'へ
d
C 川M
""'
ー～
…×
'
ー
r
,;,;
aー
重積分こ
”
上面
11
x
冂
Z
=fexvy)とと
る)平面上の形[acb} x[cd}
で囲まれる体積1


[...truncated...]

============================================================
=== 第4回離散同時（結合）確率関数.pdf ===
============================================================

前回ビデオは本田中にアープ
します。⇒
しーに提出は来週まで、
2 変量正天迫分布の話←二重積分
必要
離散型の二変量確分布の先念
そまとめておく
(X . Y )
X ～Poissou(λ .) 上Y～Poisson(2)
=変量確率関数= 同時確率関数
(結合)
。
epcxcy)
=E(X = x 、Y=y)
苦
万一
独安性より
= PCx=x ) PCY=y)
A4B
PCAN 3 )
ー
=、=
周辺確率関数の積
ー
marginal probabiliy .
O ! =1
=
e
-
d
'd . t, ErdzZ.
yi
x . g = 001 . 2…
E(4)=λ,
Var(*) =λ ,
ECと) =λ2
.
Var(と) =λ2
モーメント母関数
4の場合
。
My(t) = E(etx]
∞
ー
ュƩ PaCx)
x=0 遁
確率
= enidix
= e- "越
プ
= exp ( -^D exp(λ
、et)
= exp ( a 、(et_ ) )
。
これがモーメント母関数
」
Mxctl
= exp (a . (et _ . 7 )
ー
Xl .et
my
'
(o ) = expac ( 1 - 1) λ.
= λ i = E(X)。
my
"
(t)
= exp(λ, (et_-) ) (et)
?
texp (a, Cet_y) diet
m
^
(o)
= di ' ed
, =ECx2
分散公式
Van (x)
=た(2)
一( )》
㎡
= λPexi -APad ,
Z = xe と
～
Poisson ( Aitdz)
とモーメント母関数の一性を迎る
Mz(A) : Eletcx
+)
や
∞
∞
=。
)
PCx, g)
。
i
∞
= 2 Ʃ et
×ety PecorPy(y)
x=0
y=0 ww
指数法り
= 。“
etxpy(a )
臨
etypy (z)
= Elet
×}Elete ]
= Mx(t) my (t)
= exp ( Λ 、(e=)) exp(Kcle+t
_y)
2の分布
= exp ( ( Aitλo )(et_y)Poisson
②
( Z , x)
CZ_xtY)
～
二変量確率びs ト
～
(離散型)
↳条低付確率関数
条仲付期待ン
E
P
= PX1Z(x 1z)
(
XE =x 1 Z =z)
Dixsz.
ミ
PCB 1A )=
2
= 旦(=
Z )
二¢=x」
z)
=びいい
” 感
ーt比(+λ 2)
= 戒
コ
=x) i
*^世)( 歳)乳
～Binomial(
Z,λit
)
二直分布
λitdit = L - P
.
3 Binomial (nip)
E(B ) =mp
Var ( B)=np( u-p),
乗法公式
PCANB ) = PCAJPCBLA )
PCX =x. Z=Z)
=EG=Z)
D
P×z (xcz ) =PzZ)
PX 1z(xlz )
ー
ー
ー
同時確率
周辺確率
条件付
関数
関数
確鋼関
数
ECX 1 Z =z)
。
XのZ =Z そ与え
たときの条件付
期待海
(( Z
ー=Z を与えたともの
=
PXLz(xLZ)条仕確率
(
関数の期待
)
値
"
n iP
二
”
この例ではBinonial ('
'
1t*|
の期保”
=
山延小文字
λitA 2
ECX 1Z)
Z を確辣数として
=とみ
=確臻
の関
Ψ
「
大文字重複期待値
(EY返期待値)
E[迫]
(
Zの関数
)
としての碑変数
を考えることができ。
重複期待値の出式
E (EL比(2]]
e
今の例で証明してみる
√
aed
ECx 1 Z ] = Z
^
nctar
や
E( E[xLZ] ] = E(Znotx
* ]
= λi+
E ( Z)= d
、tせ
N */
=λ 1
一般に証明してみる。値条も撃
諷
E (× 1 Za =ƩxPxizelz)
Z そ与えた
ときとは得
②
uAZと
ELxE
(
12 ]]
6
E(4(2=]
値
ー確
ー
=臨、
よえたもの
x の敷公国囲
φ
(Pizxta)))
ョƩƩ
に
*王
u
个
田飛
Z 所与として
数
を同時確☆
関数から求める。
Pz(z). =R ( Z =Z )
= 上( X ε R . Z =Z )
=。E( x= x. z =zO
乳=
もƩ ICX = x . Z =2>》
X = 0
っ
= 2
R(X=x
. Z =Z )
Z を与えた}
ときく取り得る
範い
まσ x
= Ʃ Px.z ( x .z)
X 12.
〆
☆=Ʃ xPxzxez)
①
値率日時
(x.Z )
というる値全体。
x
1
. : "
主
)
←
0
θ
θ
∞
.
8
m
～
^
ー
0
8
∞
∞
8
ー
e
の
σ
の
∞
2
。
一
8
Q
σ
r
σ
n
s
σ
ーョ
xを与えもを動かす
=予②
Pxiz . a)
温序変えて
。
再び二重Ʃ
= 予→図
1 "
E(x =x 、ZGR )
x
りx の
周辺確数
=Ʃx
=× PxCa)
= ECX)
1
論理A⇒B )
B ⇒C
首理解
なるはっ
A⇒C
.
総合的一枚の絵のようにわかる
」理解
共分散ー
σ× . 2
= E ( (4 -µx) (Z 型]
ー
っ
=座
(*- ^*
))
記述統計
(x: ,Z:)
ュ(、2
-:
、N
z =戰臼
偏差
× 偏差
=偏差
の
積の平均に共散
へ
データの
推泊将: 標本共分散
すx. z
=*Ʃ (xc -*)
ci
"
(ZcZ)
CX,Z .)
_ (X2. Zz)
_ - (4u . Zn )
は確ベクトル( 4.Z) の実現目値
U - 1 で割る理由
Ozは
σ
x
、Zの不偏推定量、
El σ± z
こ]
=σZ.
母共分久
標本芸期散
～
population
saple covariance
covarilance
Λ
℃=Ʃし* _*
のが
“
標本籍の⑦
E(] = *
団
母分辺
σ☆= E[cx_µx
2]
通
「


[...truncated...]

============================================================
=== 第5回離散確率変数の共分散・重積分その1.pdf ===
============================================================

Q
お店の
z~ Poisson (x)**D .
ーの周辺確撃廂
(みやげもの歩)
⇐E(Z)
= 期待来客数
。
Z = Z
CZ 人のお客さんが来た)
とすると、
女を購置してくれる人の数
条件仔辛数.
x
≤Z 瓷切
ZL 中xNが買ってくれる
Cx
=
か:
1 z
Px(z(x(z)
= (z)px( -p)z
-X .
=I(X=x / Z =Z)
.
乗法公式
☆
: 成切確率
PCAOB
) -PCB」R
(.마Z연후
(結合)
)
P*Zx
* .z )=≥(4 =x
. Z = 2)
.
A
T, B
= 目(Z鄂P ( X =x 1 Z =Z)
A
Δ
B
= Pz밤P× (z(× lz )
Zの周辺確率関
그
z
;
e
-*登
p × (- p)=x.
x! (2-×) !
☆
X の周辺確率関数を周時確率
罔数
ㄽ
다
PX(x) = E(X = x)
= B ( X= x , Z 摧x
=P2.ZCx
(z)
= 倒口(×=*
*iEx .
∞
=Ʃ e
-^ZxPrP)*
=北
⑩、z-x)
;
u- p ) ←-x
Z = x. xt 1
. xt 2.
- - -
(x
= oいコ
會小夺客数
Z =xty
. )
= e
^p×Ʃ はL
-por
y= 0
= ”
臨☆”
④
니
el
pa
)
" )
e
(x
=
0 .
2 .
2 .
---
)
~ Poisson(P.X)
置わない人の数
G氏W
. Y= Z ーX とすると
、
ㅇ
℃
Yu Poisson (rl) ☆
とがポマソン分布((-p)
λ ) 上
4
Y
εなる
独立となる
「先週のλ= PΛ , λ 2 = ( c-p) Λ
A =ditX2 。という状況と同じ
→く疊買
れなっ
×=置者数
Z=数<
とと非山
E ( x =x , Z =Z )
= R(Z = Z) E(x =x (z =z)
同時確率の自然な定義の仕方
X 人が買ってくれたとして
、来数がZ で
上(Z=Z 1 X=x )
.
ある確率
。
ベそズ的な考え方
。
ーこれも
考えられる、自分
で計算するる
@ z ) 離散率Λ"31-a
.
復習
E (x1 Z] z
を動かすとZ に依存する
pr
_ 確里辛变数
E(x 12=z]
= 2 xP
(x(z)
。
×(Z
x 는Z
=”条件件率
関数について
入期待盾
繰り返し期待値の公式
一
重复
E[E[xiZ] ] =E[x]
J
同時( 結合) モーメント。
_
期待值
。
E[ gcx .Z )]
/
= Ʃ gex .z
)
值
p(x 、2)
—
確率
X .Z.
Cx.2)
繰返し期待値の出式を同もをト
の高社算に利用する
E(gcxz)] =
E [ E[gcx. ≈)| 2]]
(=E(E(q(x
,z)(x])
例g
(x. z) = XZ 積。
E ( X2]
= E 티E 티XZ / Z3]
_
積の期待値
(
女
/
ECXTECEX
今日の例で
ECXZlz=Z]
入
条件讨確率
。
=Σ②
x
=②至。
× (÷) p× c
-p )<
_
Ex
22ZP (試或行数
× 成功確率
= 22p
.
E(xZLZ] = Z . E[× 1Z]
= Z ZP
= Z
2
p
.
E( × Z]
= E [ E[xZ1ZJ ]
=
탔잖다다
,
β
:
z ~ Poisson (x). FaL"
∞
*
) =X =Var(z)
= E(Z
㎡)
一@
労散公式
E(Z
2] = d
㎡e λ
BIStx5J0
타(xZ]
= p (a4 N)
?FB
Cor(X .z) ,
/ht
共分散.
myzang].
= ELXZ ]
- M×M2
.
共分散公式
,
*RdT
Var(X)
= E((X-my) -]
- E(X4) -My-
.
共分散公式α明。
E티(←-µx) Cε -µz )]
=E [ x
.2
- µxZ
- Xµz t µxµz]
.
= E(XZ]-µxELZJ-
MZECXT
UE 閥
+ MyMz
= ElXZ ]
-Mxµz
.
今日の例で共分青算
pild
.
"
Cov ( x .2 )
= E [× 2]
-μ×μ②ǒ
BEY
=
P (x2+ x) - Pλ λ
= px(
=
mx. )
二变量密度图数. _ Z =±cx - δ ?
Λ
二丸主鳶
a
∞
確率は二重積分x
で
定される。
&(X (a.b)
, ye(cd])
=
SS f(x( g) dydX,
Cab ]x [ cdJ
ㅇ
A
.
= “
xy平面上の長形A と
曲面Z = foxy) が囲む体積”
∞
T(x ,y) dydy =1
go ‰
一∞
호
x.g ) 三0
通常の1変数の積分の復習
⇌
州l
)… n
筗
:
↳
a = xoCxiC - < xn = b
~
CaibJ の分点、分割山
/
_
こ=1 , 2
、
-, w
Partition
_
[xit ,x
:
]ex
:
三自由
富さ× 幅
=
fexx)Cxc-xc-、)
Y
xi+Xx:
臨北
」_x_e ) =So
=
1)
-2 =50
. (Riemann
mesh(Δ) .
sum)
(xi-xe)-> O
ー
分割がよる名区間
の幅の最大値
とするとき
。
So - [TMax
a
となっているとき
。
リーマン積分So
'
t @sax
が定義されると言う
Z = しxy )
_
Λ
=…
…
… …、
、
g
- --x
-=-
巖我
C
x べ
A = [a,b] x (2,d].
DAI IIa
C=Z 0 < y 、( - - … <yn =
d
_
Δ
手7 E
. x軸口伞行此).
xy 平面
に垂直に上の赤い線に沿って入れる
、
E f(xcyz )
f
#
なで切った断面
g(y)) =(
+(x , y+)dxg(y)=Tendy
パニ一切の体積
。
室)= 80
O = cid ]a영통
mesh(x) -
-> 0
Sit Sgudy.
=50 %
(tixeridy) dy


[...truncated...]

============================================================
=== 第６回重積分その2.pdf ===
============================================================

重精分統王
←変数の積分( リーマン積分);
*
*.1
衆
圧Ca
、b} の分割
={ x0 , 4.
…(分点
) xuS
로
幅の最大値
다
임
mesh. (b)
= max(X) - Xz+ )
든고듣W
小浹齧
x 哦]我
Ʃ
名
cxun,x: \
= %t一自由的
i= 1
= So
←
8o
:
リ
- ーマンo
mesh (0) -
> O
'LEzER
b
soxs
+(x)dX
.
となるSax) dx 一に決まるとき
リーマン積分Sa
'
tooldx
が宝義
IdZE호3
この一変数の念そ二変数の関数
Z = よxy) に適用する」もまが
Y)
Λ、曲面
然
_
"
'\
x
泉に沿ってコを入れる。一枚
蔣
E
Zeldy (x-
_
_
面素
여급-
咎ピン切れの体婚の和
mesh (o )
C
∞Ca .b] a 상통아)
→01ECEE
る。→{
"
( S.fw、gidy)
ax
、
a
これは区間CcdJ に分割そくって
パンをスライスしても同じ」
S.(S.
'
fcxig)dxdy
)
7b(S
Tw,g)dy) d
= {
。
^
(S
@
'
tharz ) do) dy
.
繰返し績分
= 累次積分
= Iterated integral
重精分上
)
(doubleineegna!)
_
multiple integual.
S
+(x. y) d(x,y)
A
重精分
。
A =[a.b] x[2d].
",⑤
x。
20,2. -- Emb
π
lEiEn
,
LEJEM
各圧間の
y
“ 松
*
%
*
. な* )集ま
柱の体積の和
서
xz
一州等
_
れ圧間の面積
。
兵方形
"
*
0l *n
:* ?
曲面上の点
青柱
。
mesh(t) = max (X=-X=+1) (j
-Ej)
+
차
→o
oE F
So-SSteddy
= ( fcxy )d ( x.y)
とも書く
、
A
重積分は累次手積分に等しい
。
(S
+(X,y) dady
.
Sabia2da)dxg
a
=
d
dx)dy
.
S
.
C 1
.
"
fixoys
x
好面上一多燃x
烟c
y
111
川(Hi
_
คว
"n.
A は上弦φ=たcx ) と下弦g =gx)
が圧間Lacb]ではさむ領域
z …
agyA
!
. E
#
ー
Y
%
q 曰
xtyc=
--
×
5
x
幅
C
紙面積一因的
¿
吾y
いs)dyO
(x: - X러)
mesh(Δ) tO
1:57Y
.
so'(_
mnxan
騖"
iees
,
s;
Fzz
同様に
SStx-yldxdy
e
= {
。
”
(Ss)ax
)y
klg)
A の上弦
、下弦をくるともは、
子
きなやり方でやってより、
X ~ N(0 . 1) 1f Ye N 10 , 13
aL ☆(급
g
2
x*)=℃金; fyCy
)代Ʃ
龙q(x.δ)
기
fexg) = 才(
×) fy (g )
_
ㄍ个
同時(结合)
周辺密度の積。
密度
二⑤㎡
X
0S が円xty= a
㎡
の
_
内组d=λZ 確率
dy=az-x
y
y=つ
a2Xz
^inxin
.
x
al_xz
ECCX) ε A )
=()
+(x,y)dxdy
.
A
上弦, 下弦利用2分李方法
(
a
( @e 監琵)ex
難しい。⇒変数変換公式を
使えばかんたん
。極座標
polar coordinate
X = RCos #
Y = RSin
f( Cx4) ε A )
=>(RE(0 ,a]
. @ + (0
.2x])
=R (R(. ④)εC
)
,
r
* 1子“
?
其
CR氏)
の同時(結合)密度
関数gCr.θ)がわかれば、
P)(x ,Y) +A) =((R ,D)t)
= (aa
0
0
未知
.
㎡tsin㎡=|
結論
。
gir.os= Inside
titl
JCr .a).
( = +202000 , usinos Juros)
セコビG구3이피
=Ʃ2T
~
1
(
Jin.o)율
II
슘!! $ )
조
x =rcosθ
x=cos 0
.
다-sino?
Y=rsinθ
ag
*
= sine
y
=
rCGr Q
cosO-usinc
燃に1 since real
Ir
2o
=
rcopO + rsin- O
ㅣ
나
ㄱ
리)
Loo2OtSinQ
=@
니
gu (θ)
"Gu
来週この式が立することをす
同時密度
周辺密度
の積
gcn . θ ) = 巡香
R, ⑤
.
에
π ⑮
# ~ Uniform [0 .252]
↓Rvfr)
.
⇒これはX 、Y の乱数2
作るときに使れれる


[...truncated...]

============================================================
=== 第7回変数変換公式.pdf ===
============================================================

X2 NCo 1 l )
ㅛ
Y2NCO . 1)
独立
um
ICX.ZG
“半径
の円の内部
” )
～
9 原点が中心
"
A
x 2ty
" =92
殽
独立性より同( 結合)密度関数は
fcx .y
) = (x) はと(g)
E(2X,')) =A) =SStcx2) dxdy e
Λ)
》.
_
'
g
C
x
批y )に倒ee斑
=
2摧e -
xhege
{”(凸
”
これを計算するにはモニンクが要子
⇒変数変換の公式な
"&
3
,
x = rcos θ ,
yarsin θ
.
④三
-a 下文字,
X = RCos
, Y= RsinD
O≤④< 2π
.
R ≥0
に文対し
주
( ) ∞(
뭐!ㆍ
**]* *1
σ ≤R
≤a
({) GA →
0≡④
C 2π
もし
CR 、④) の同時密度
関数gor . θ ) が分かったS 。
確率の言葉
ε ((x.6) εA) =ECCR .⑤)
I πo
同じこと
ε [oa2
π3?
Al
Staxizsaydy
積分の言葉
={
。({
。qerasay
Ido
-
δ Ch_θ) は未知だが
NA
面積
述
。
t
…
…
口^嘴
□
:1
[0.a] 3
Of Fo <U, < ... 2 =&
리일많다
.
[0.2E]
OFQXQ, <---- < On = -2
20일좋아
t
巴→鼠
z
÷
gcr⑤
흠
×[
손-
고- 1)(θz
- θz1 )
_ _
D소→O ia
⑱
δ OZYO の極限
。面琶
。
P
嘘
∴
一扇
は*
^
;*'^
(
gz
*)
뭔
기
ooz =θJ
-θ-1
地の積分
营卖+x*,y
π )x “ 扇形11
の面積積
=ƩƩf(itosoz ←,
*sin @g
←)
x "
u ")_
*f_
←☆= Cxiy り
_⑳
r がふえた
⑧업는E
⑥
(x=-
에Yg-i) = Cxy).
M
Ö
= ( 1w ∞Oz-
1 ,E+ sin오
= (200 , using) O
一
平行四辺形で扇形の面積d
TY
ことかるとか
は略す
<r. 0)- (Hor , Of
(r,
o+00) *g
平行四辺形で近似
cx .
(x. y) —x )
中
\
(X", y") *&.
xix,
cyfy )
=0
↑
のが増えたことし2
よる位
displacement.
(x"=
x ,
与
" _4 ) =o
☆☆
θが増えたことに
拉变位
。
n => u+Δh
-
∝
O☆= る)
ー(xZ )
=((U
+Xv) Cost, (r+ or) sind)
- CUcsO , rsing)
=
Crc0sO , or SinG) .
표
π
az
-
a -
> 0+ 00 ,
O**
=
Cx"
y "
) ーacz )
= (rcs(P +00) , usin (0+00)
a (rc0so , usino))
.
=hascotoo)
(
" ba
a
@
(q)resincotooy
-ainas
)
$
dizxs
--(
‰
)
の面積
계.IIta, bu -bial
二つの変位ベクトルがxZ 平行曲辺
井Eの面。
= Laba
- biazl
= hon coson ( otoo)- sino))
1
-
van sind(as( +50) - aso) !
ニュートン商
=|ksa.
asesine
-sino,#tes-
104
for-
~ (20 + sin=e) -Or @R
.
～ㅓ
ㅇ
= ror-O
.
r=ri에
辺の積分
or = ire
議fcrarzr、“zon)
G
20 = 60
.
× 8:+
平行回辺形による
→S
。
“g
。
"
순시닛
Tircosa ,Usinal
X rardo
=5」!ze
品
O
Xrand O
.
다.
다* ( 5.?
..
포
=
9 - e
-@.
∞
uan , u =ce
変数変換公式
x = xcu.w)= rasce
y = YCu
. ひ)=rsinQ
.
f (x,y) axdy
{
一宇感
xの変位分
谷
x'
_x .
(
y
'
- y )
=(x(r+ on, u)
- X (n.m)
'
y(n+ 0 4, u) - y(u . u))
.
I 2 (acw) a 라
(
ycuw) on!
낸
' _
ai
ar
七平均值入定理
/
( x"cn , r+iu)
- x(u .n)
-y(u , u +yu)
- yus)
\
2 Y (u.u) duw
= x cuow)ou,-
!
au
_
파
미
平任四边形面積
。
⇌
loucul
-nlouo,"
=が
感‰
%
*“
= 您…
二变数
三変数の場合
平行四边形
平纪六面体
の面積
の積体
、
2×2の
ー
二任列式
≥3×3 ∞'s列式
)
โ
ー
ー
-
極座標变換
正規乱数
=
"
Box = Uwiller:;
法”


[...truncated...]

============================================================
=== 第8回ボックス＝ミューラー方式と多変量正規分布.pdf ===
============================================================

变数变換公式
/
どY) ～
txcg ).2
変量密度、
(W. V)
~ g(u. u).
X = XCvU_ v )
とこと( ひU )
x = x la . u)
y= YCucu)
())
t
x
u
(x. j) e * #
(n, v) tA'
.
1((X .Y) EA)
= FCVJEA'
),
TEL = SS
+ ixy) dxdy.
tril = SSgcu .r)dndn
.
A(
SSt(x,y) dxdy
U
ㄨ
A
w
v
=S
tixcun) , ytul)
* 11I
owa.
*재t
= SS gcurus dude .
AI
ㅇ
AEA
'
「
これより。
密度関数の変数は書かない
g(u.u)
变換换公式
∞)
x )=e - ℃～
e(
o. ')
ty 151 = # e2 ~ 11 10 . . . .
X 뇨Y
ㅛ
个独立
foxcy ) = ( *) Jylg )
=
2π
摧ezey
.
X = RCosQ
, Y= RSinG
x = rcoso
.
z= using
ag
=CP, #- - -Usin E Sino
zy
To
=hcoso
y
Tay
ㅠ
n鑾
=
2C -
' ascot
r'sino
.
n
=π
もsco
、n!)
↑
↑
= g+(0)
× ga(r)
香
(n) = S acoin
,
"
ao
·010) = Jogar?
I am
周边密度岡数
Rの周辺密床関数
。
nh
E ( RE af Ep(uldn.
ㅠ
ㆁ
&( z (0 .2i2]
. ReCoir])
= grijegr
,D(r,old
ar
=
다
.
↑
"
'S . ne-
'
aul ar
.
=
S
。“re
*」
。感
(
Tt)
.
고
同様に
모( ④≡0
' )
= B(@ +90 ,0']
. REC0 , 0)]
=
る
。
” (
)。
go
.
gcr
. θ)
.
= S
.잃5.)
do
_
℃ane
競” ”が
美
# ~ Uniform[0 .22]
1111
"
R
～Jra) = re-
z?
累精分布岡数
r
Fin()
= S +ridr
= (
-e
-=2)
다있
I。
これから
∞
{
-0
*=
!
te
#
m=5
*
Sxtidt
.
ない
…部初等関数でわせ
ない
分布岡数加解析……
({,
'
sssnax)?
=unax
{o 'Tycsnuz
)(
)
= {,
),
"
*
*) fytr) dxdy
变数变換
= S
。
"
。
"
8
(
n . o )
ardo
= S
。感
@)(S
。e-
=
い
1
= .
2 ,正規乱数α
生法
連続
ー様乱数
ひ~Vniyorm( い]
はコンピュータで発生させるれる
。
分布関数Fcx) が初等
関数で表れすことがでまれな。
—感
。”。
∵
箭
@
==F
,
Fx 염.
"
To) dl
= M
!
119
*
O ≡Fx) ≤
(单京周增,
* ↓
-0
F(x) b
0
* 4 + o
F(x) *
1
.
X ～Fcx
」となるように乱数
X を発生させるには
X = FT)
VisVaiforn[o .c]
「
R(X ≡x)
= Fcx)
であればよい。
日( ×λ=R(F ≤x )
x
=E( F(Fをい)
≤Fx> )
=I(VEFM)
.
無四
、
= Fcx) ,
154
Xv
f(x) = xe
-* Y
, (xx)
Exponential #)
X> 0.
*-*+
-
Fex ) =
.
"
ftolat
= fo
= [
- e
-xt }
。
"
= 1
- e
-xx
gaLe - x とにF
ま球求め
e
- xx = 1 - g
,
-4x = log (l-y)
x = -
scu
-y)
= Fない
λ
一样乱数
F) 2
d
X=
-z(i-v)
とすればパシメーマ入の指数乱数
が得られる
。
直接
正規乱数はこの
法を使って
得ることはできない
222 .
Box - Maller 法
④ER α 심(컵2로22 , 2
.
# ~ Unitorm [0. 2i]
·
# = 2UnUnitom [0 ..]
2
R
はF(
r)= 1 - e
-z
F古は) を求める
。
y = - ez
R
e
-z
= 1
- y
自然对数.
-2
"
= loga- y)
「
rogy)
R=Zogcu
-vz)
에Unitorn[0 .1)
㉑
X = RcoSD
,
Y= Rsin ⑭
とすれは
X ~ N(0 .1) 1 YwNCo .1)
として
2つの標準正規乱数
が得られる
二変量正規分市。
(
X',X_) ～
批x) にナ(花) )
→
= ∞@
2turt
1-33
의리로
2
×{ (*µ)- %(* µ'
)
(
tt)3]
典
(儿。行列非使小》
Ʃ= (o.
))
지뜰?
此元置
σ2 = σ 2라
Ʃ=Ʃ
q
= (rm)
* = (炎)
=変量正規確率
ベフトルー
x = (*)
CJ:
π
人
x)=⑨
xexp{
-≠xx
(ベクトル” 行列を使う)
。
日に器品1
=> Taz- Tiz Pal
= r22- P
2r,
2σ 22
= 0.
R( 1 - β
2?
ゆえに
(θ= ROF.
青の部分
Ʃ= 曲(器
の“)
?
(㎡-r
、
rz
oo 'z
=0(
器)
(x-m)'2
*
(x-M)
(x、i -
µ,x- µr) ‰(
‰
前品品母
이]
= -X(*-
μ l -β-
µ "
,
( µ
' t µ)( *‰)
=r[ ()르
β예)(
u)
- β (용)(×쁨) ×)>
= ベクトル行を使れない
곱어용RB
.
3变量正理分布t
* =)a
= ( 。)
ナム*
に匹上
xexp (
- xn)' Ʃixnu
"
)
x =(器)(力
그R크
変数変換台式を使って
多変量正現規分出を調びる


[...truncated...]

============================================================
=== 第9回多変量正規分布のモーメント母関数.pdf ===
============================================================

*(졌]avuco . u )
# Z2~N(0.1)
①NCo 、1) の密度
≤(2, 22) =ψ
(
2、)φ . (ほz )
" e-" 않e
242
A
正方能列可逆
二非特異
=正則=
1Alキo
AA =(aaz)
M
=(m)R
* (炎)
= ARtM
.
_
2変量確率ベット
a
X の2変量正規分布
。
fxx)=
x(x1 , x2)
X = Ax +M
.
x = (花)
= (幽袋)倒雌!
= (
auz 、tarEc+µ)
942, + 92zE2 +M2
告打濟⑩,
爾
DGDD(対掘している
領领域⇒意識源
나
S后⑳☆
加“省=
AR
= x_ Ψなので
(“品)
=
x
= Ax-M) .
≡BCx -x )
brEx-Mi) + bo2(Q
-M2)
=
)
by (auD t bu(xu)
D
、
e_
B = Aとする。
EUNh
*atDE
1,2天=
地变数变換公式
-
z2)当)
ㅇ
Ziβe22
ー
2社e
-
2
dz,de z
=zte
-Ba -)(
是
Bux-4?
Hdxidx.
에
丁= (*:
(階品)
)
=B = A
+ t
IB に
1A迎
↓
①
AA
→= A→A =I
. φ ?
LAAECIに
1
、
HLA |積入行列式行刚式α精
☆为=ztl
*Gx-x)B'Bx
第
U
(AA')t
*mp axidx
.
B'B
=(A
+) A
+
= ()「
A=AA()Y
(A-=
～≈
에
:
A'CA-
)
' =
AALD=
ADBJE
BTA"
viatia
AA '=Ʃ 。
XaX の
分散例分散行列
これの行列式
、
1 과=AIAIA!
= IAR
(A1 =R(
ANA
(AY =A!
=(AI
dx
=dxdX2
☆为統王
fx)
l
ニュπExs
いれ
dx
'
↳
期待值
これは
2変量正規分布のNクトル山
し
と撒行きによる密度
関数の表現。
LEEb" . 2@ xToLa fy'N)
.
Ʃ= AA
'
は正値定
( )
符号行列(正定)
ー
㉙
positive definite
matrix
FM E D
)
D
W Ʃ u
.> 0
.
≥αε
正定心
C
xZCu 3
.
W
'AA
' U
=
A'
UL )A@ )
20 * *
≡EP남
A'a =①はありえない
逆にƩ が正定であるとき可逆
き上があ
~⑦
つ
/ 5
.
ヱの
平方楽
"
코=코고고
と書な
。
確率分布心E-x=母委数
を持つとまそのモート母関数
は一意とに泥まる
確率分布EE-4 =t母買数(:
一支封一文加女事
⇒これは多変量の確市でも
BC"
Z ~ UCOl )なるは“ tGR,
z
Mz(t)
= E(et②] = l
=
{
{,
℃
*
*te-
'at.
‰e -
≠( zZzt
da
)
‰e-
≠z_t)~+
da
.
= ピ
S‰ eんda
tz
((( t 、l )α密度
= ea
正定
* ~N(µ ,超)
_
二变量正規分布
。
Ʃ=Ʃ±2±
"
=AA
1
Z
= A
→
(x-µ
) .(Z变換?
とする
。このとき因() は
Z
, ~시(0 . 6) y 22~(4 (0
, 1)
名”
濟明,
四
会度は☆た辺かる出発して
右辺にたどりつく。
ュ変量モーメント母関数区= 皆)
EtR
、
mxcx) = E( e
&' x]
.
=Ef e
+ x, + e
-xy)
.
-B
I変量の正和分布のモー母関数
X ~ N(M .83) aYE
83> 0
∆
Z
= CZ変換) 」とすると、
Z ～N (Ou ) (一変数の
変数変換
で証明でま)
X =rt +MxTz)
-
my(n) = E(e
+x]
=Elef
(rz +m)]
4 A として
=> eth Ele
A
2
= e-Mlz
8
°t2
= e+ml =
= C *teut
同じやり方で2変量正規確率
aSHcX =() 2 t 2 . 5 .
丸=起)(* 切) 二(‰)
(Z
,v NCO .1) * ZurNol
~× /(%
) ,
(
: : ))
té㉒=*(
迅
1.,
0-
mx(e)
= E/l*X]
=≡( @RCAZtu
)]
%
Z =A'(*
Ψ )
= GxEleA]I
= @GxEfeA)*]才) とする
A = *'A.
= em Efeo
= eeir Eletey eleay
*E
= eF'Me
= fer
+tasA
=Az
= C'EA) (Ar) + Act
.
IAL*+Rin
= e
↳
る変量でも変量でも同じ
* = (있)
x =뎄?
려?
EC* )=)(器)
なっている
。
X の分行り。
E((X
-x)(X
-m)]
=E(() Em xies)
=E(((x
, -mi(x+mi
xcde) uxiu) mep]
= (
Elcxi
-uyp}
E(CX-wu) ce-µc)》
ElCXaµr ⇒( Xa-µiD
]Ellxuuirny?
= ( EC比=て
も
σ
ぼƩ) ーとなることを言う
O11
はXL の分散
O22 (J X2
"
σに=021 にE (C4-µ )(x_µ D]
C と2の分散
。
王-x
北母八数
ร
多变量
,
E[ xh]b
次E-
x =t.
ElX,
Xe ]ㅇ
( ,, Xc) n
(k.l) E-Xit.
Λ
E呼出…
그(R어차농승
.
(同時)
_
EX,X]
(1 . 1) E -X-t .」
Diint
moment
お
工投数のモーメント母関数の性質
mxct) =E[etx ]
NkE
Imo (o) = E[CX ]装.
Pmxlo
)=
E (xr]2
次,
:
(at)rxlo)
≡ECXを]
2変数
Q =(袋)
대x(r) =Elec
④]
“
Fle
中た*
F×'
tmxcaco)
= ElX2]
2tmy
(o . 0) = E [xr ]
72
mx
_
atz
2
(0 .0)
= ELX2]
.
atm×(0 、0 ) = E
( xxx- ]
켜웃( 냐
()
G]lm×( 0. 0 )
= E (XkXe ]
(kl ) 次の結合もし
∵微分記号at, e
期待値記号E
は交換できる。
at;
my( t.tv?
*
= E(et
,xi+Axz]
= ECae (*
yetix.}
= E(X , e t
, X, e+
2xz)
コン2北, tz)=℃.
0) とする。
mx( o. 0 )
= E (x. eoxito_ ]
= E[× 1 ]
.
回様に
t:
m
×( o. o )
=E( X_eox
、toXn ]
= E(Xc]
at1 at
②
m ×* (tr,t 2)
= ELa
☆atetxittc
42]
/
= E ( tltix) tet()
]
= Elxietiv
, xetxY
2 t. m× ( 0 .0 )
= E ( x, × 2]
-
色去次日
,


[...truncated...]

============================================================
=== 第10回結合モーメント.pdf ===
============================================================

多変量正規分布とそのモーメント
母閨数
- 結合毛-×外. 1
多变量中心極限定理。
Z =(路)
Z, ~ NCO . l )
ㅛ22~N (0 , ()
n変数でも同じような議論ができる
。
2 ～MCO 、1)
とすると
、
Eletz ]
= C
前回やた
)τ=t)
ZXazx과
母数
=Eletz
+t 22c]
独立性
Iy
=Eletizi) eLetrE]
正]
= tr et
'-eret-
)
A
2* 2
非時異行列
에
J
µ= (‰)
u
.?い)
や
X
(]
“
= A* tx .
ε王子
,
R = A
「
( 4 -µ)
= B(X-m)
Bも照品)
= =
bu (Xi-mi) + bir (X--Mr)
22 = br (X,
-Mij + baz (Xc-tw)
a22
z
= bij
はにほx
にLBl = 1A
”にAじ
、分变人
←
よx 、(Z
、
>合密
&Zidzz
=
2C -
tzr
da, dzz
.
= 2社①一迅
*
dx
=nl
- (
x-☆
A
^
)
当
(Ahx-u1)
× IA(tI
ax
=*
dx
u
"
AA
AC
' ) "A
-Y
Jix) dx
"
、
I
( *1)-
X
Ʃ
ㅓ
E5Z
Rに1AA
'にAILにF
빠디코리
ゆえに
X (x)
=
2πe
e
-≠x+>
燃同感
城匹が田性
1
ュσと王
* ~ N(M , 2)
正值定符号行列
d positive definite
matrix
-
Fat (tizan)
逆にこれを
it
so . E
ヨA 非特異
@
' AA'a
= Aa
) ' (Aia?!
= UA'all
20
里
通常
ㅣ
π⑪
非特異
①
σ A=
코
ちなみにA は
一意
X ~ N (M .Ʃ )
2変量モーメント母関数
τ=(x)
Mx(f)
= E(q
*X)
-q
x = A
+(*_ゅ)
&
( Ʃ=AA
1 )
X = Ak +jM
となる
* = Ele
*' (A* +M)]
IAE55
-E[eA⑤* ] exa
= e'Aeu
#R)(Ar) + R'M
= e
=(F
AA'k +A'M
= fIa
+m
.
多变量无-×母数σt
* = () とて
Q(。
^
mx(x) = E(@
**]
.
n= 2 に戻す
。
mx (a) = E[ etxttrYr
].
_
Eの中に入る
开
⑤c
*,tz)= Efaetrxittzx
].
=E/ef
,x,+A X , ]
.
x( o. 0)
= E( exto
- xo]
= E(Xi]=Mi
全く同様に
mx
( o. 0)=
E( eox
+oxx2]
= ElXe] =Ma
.
tmy
(t ,itc )E(etixuetxy)
.
= E[et
,x.ttzx -x
~)
22ag
→
"
mat
,
2
(*
0
) =
E (X(
2
].
ㄹ
x라.
2
#2mx(0
. 0)
= E(X]
tmx( titz)
= EletiXtAX]
= Elet
i Xc+ erYa
X , X2]
2m ×( 0. 0)
(
(
やい) 次の同時モーメント
문한)
一般に
-
sat
mx CoO
= E( x 、kx_
e]
CE. l) 次の結合モーメント
同時
。
EτFZ
Elxikae]
= J(xx ty
,xe)dadye
_
直接は難しい
。
#D. covariance .
Cor(X1,X2)
- = Oxixu
= E((X,
-Mi) (x2
-M2)]
.
=S((x
, -M i)(x) -M2)+ (x ,Xa)d
뜻임됐다.
Cov(X,,Xz)ㆁ
= E(X,X2]
- MiMz
と=Xんにすると
Var(X)) = E(Xi]
-mi
4∞
EP(X -Mi)"]
これは分散台式
~ "For (X ,X2)
=E((x, -mis (Xc-ur)]
= E/X,Xz -M ,Xz- .xiMz+MiMz]
= E (x、x2] -µcE(X2]
-µcE(、]
品
莉
-MiML
= E(X,X2]
- MMz.
D
文士出
Ʃ
=
“ い
σに
F71 !
( O외σ2고
σㆍ2 σ라
에
σ62
- in
㉘
=
σ과
522
--- 나
는
(
!
]
σul
On2---
Sun
Ʃ
a
a
3 Ʃの二次形式
ん
quadratic
여]
form.
@ Ʃ@
=荒室
σigaiaz
"ca, an--- anit)a)
= Lacaz. … an )( 前剥“一紫
= 忌c ( 室σgg)
= 恭σ gacaz
喜江
な
S
微分すると李:
戈生性。
Ʃ (= 9R3
.
X ~ U (x . Ʃ )
aE⇐
「
µ=(若) Ʃ=
(oa)_
女のEメント母関数
2=次形式
1
tAuK
MX(Q ) =①_
二次式
Mx(t ,,tz) =
\
4≠剥室rigtitz +Ʃucti
_
=li Ʃσict2 + 尋izt=tj
+步
×=rgt
atm
* (0 , 0)
= 2
° x(tx0
+ mi)
= Mi
Ltct
2D
=(やitrtruto)
- ViztiL
+ (x,t, +mu+z)))
燕
A で微分
、
= e
흡
(C
π titontreu))
=et (at, + riztztu)
?
+eP(rn)
2tmx( o. o )
=1xmi + 5ill
= FutMi
.
ー
= E(X ,2) 夔
E[ cx, -µ ,=]
=E(xR] -µP=σ11 .
同样( =
2tz2
mx (t,t2)
=
822 tµz
2
= ECY22)
El (42-µ2 )
R
]
= E(X22)
-u^
= Oσ22
-
>
myCti ts
ti 20微分,
= (lD (Qnti +r,tz +mi))
-
> ALzYSAES
=eP
(r2ztz+ ri2zti +Mz)X
←
…
「
#.
Viztn+Mtati
□
+ e
Gr
2 ) )
2tmx
(o . 0 )
= /M2x M , +
1
- Viz
.
= Tiz + MiM2
.
[E(XiXa]
Cor(Xc ,Xr) = ELXiX2]-MeMa
= TizMiz-MM2
= σ.2
=σ4
3 回で
2変量αとき
。
Jxy ) =
5
x (
x
) f . (
ylx ) )
Y(X.
_
これを使って±
YaX=xそ
4 の周辺
七計计算1 密度
。
与えたとまの
条《ts讨密展
ZNSHIL Or YESYHC
期待値( 積分) で計算する
력
→区变換之使)
。
その後多変量セ心極限定理


[...truncated...]

============================================================
=== 第11回多変量中心極限定理.pdf ===
============================================================

*
"u
N ( µ. Ʃ )
*(1.
µ= (装) Ʃ こ(σな)
文乐尔
,
Z
= 5Z 고
=(噓]
Mxit) = e選
T µ
'G
x = ()
←Re
.
kx/
X = Az +M
.
qeIt
M =(a)
AA
(=負
)
対称例
となる
A =Ʃ上
_
√2
が正定値行列でであるとは
(排負)
延值定符号行列?
positive definite matrix.
kxl
aキ①のとき必ず
)
a Ʃ a , 0
quadratic
\
town
.
w～父Ʃの二次形
Ʃ が正定値のとま、
式
非特異
⇌
_
Ʃ= AA
'
= T뷰
kxk
となる。正り
A
が存在する
。
CA は一意ではない)
o
'
=
σ . σ 20.
B⑤
逆にあるAaxk に対して
λ
正,
Ʃ ニAAI
とすん
e②
a
≠i
o
1
a
'Ia
=
@' AA'a
= UA11 “ 00
농(: A'i;ㆍ에)
X ～NCU,Ʃ)
とする
。
Ʃ は正定値行列」(仮定)
Ʃ= AA
' ( =ƩI)
平方根行假了
となる正り行列A がある。
このとき
Z 変換( 古変量)
R =
A
(X _
4 )
とすると区～N / Q . I )
、となる
ェ= (
^'
:、
:、
L이
E[e
πR ]. =e
を示す
。
EleG'A"
(X -M)]
*A
*X
=Efe
るeA切
=- A(
=Elex'* Je-*A
/
= mx (x) =β與い飛
\
&
-π'A
1x
.
Xe
니_
vF
cancel
≠⑤
A' AA'
A ②
=
e Q.
期待值~~)儿。
ECX ] =()
分散行列
* 込
= Uan (* )
.
= E((X
-M)(X
-x)']
= E((
“
装
uw)
(X,
-M,.
. .
,Xeiuf
= ( (x:-) xx5
-µdj
=1e]
"
=(Elx_nつ(な
然面
σij
=5j.
= Coiz )
= ƩƩ
nx1nxkEx1
ux し
. 定べるtw
Y = BX + bt
*
-cx.
Ʃ %*裝麡
)
D
定行列
α とき
MY
X
の期待値。
"ESY]
= Bruxt b
.
ELY ] ECB * + ゆJ
= E( BX] ←ゆ
.
「文BE (X) ←
中=βµ* b
定義にもど。こといねいに、
またこのとき
Ʃy
= B ƩxB
'
Ʃy
= E( (Y_*y) (Y_
µ y)]
B(X-M),
_
= E[(BX+bfBu
b)
(
"
) ]
ร
=E[ BCX - µ) (X*
µ )
' B']
= BECCX-)(*_*) J
“
ていねいに宝義から考える
eNCx
,Ʃ)
n'I.
Mx = M .
Ʃx =Ʃ . 原子
.
Ʃ=AA
'
となるAを見つける
。
X = A
'
( X -µ )
標
~ N ( 0 . Ik). 붙
規
。
E(x) = ①
= µ*
E( R 双) によた
= さ飛
X = A =M ,
E(X]
= E)Ax +MD
=AE[区] +µ .
= qu
.
Ʃx
≈A*tµ
=Ef(D
- x) (X -xS)
= E ( ( 区) ( A*) ]
= E( AD 区A]
A ECZ2
' ] A
'
= AIEA
'
= AA
1 =Ʃ
.
多变量中心極限定理
。
kx / -LT
Central Limit
Theoren
X が期待値ペットルΨ
乙
“ 分散得列Ʃ 可2。
(正规分布讨限u ?
X,, Xz
,
-
. - YM
がX の独立なコピー
、
標本平均ベクトル
女
)=
*t
… XN.
µ
π (*' -x
)()
とすると
임시( 0
. Ʃ )
分布收束
モーメント母関数のUD束
_
特山王岡数
心喫翹池
-
同值
发变量τ
E言元子。
E/fec
→C
拠
(N(
o Ʃ)
のモ
*以)
母內关数
*=
(飛]
= (
*い) */닮」
ร
X2
' ☆
2変量でやる
。兄
'π (*
凸
-(t , Az) (盛
*-
D_*
'_µ s)
'
M {T. u.)
+ A2(xa *
- m())
. -*
=0 π (t、*t2 X2
ㅇ
鼗
_
このとき
A,
'*Lt'
*)
ー
= t感Ʃ巡,tt卡。
= 長、ikinetixa
執
?
一海
xメン
-
CN )
≡Y (A)
A
E/AX: 1 +AnXin]
= A,M, +AM2= E(Yz(t))
= My(a !
Var()·
1xkkx/
P (O
=ar(] Bats
.
Ix2 2xk
QX1
.
⇐
ER.
=㉙
BE
- 됐7
☆' =,( t,tTtz1
- A,M- AzMz)
비
=*( T - MeA, )
1変数のCLT
,
σ?(r))
_
N(0 ,
Var(Yce)
ここでこれに定理( 1変数
AER
の場
AVMCY
,-µra)
Ele
->
五边
ー
= E[)
量]
* [A. 12
-
→e
2
となるのでA = 1
とすれば
欲しいことになる
Cramer- Wold
derice.
Der


[...truncated...]

============================================================
=== 第12回単回帰分析の大標本理論.pdf ===
============================================================

多变量中心極限定理,
* 仁(裳
) の期待値びstw
“(“)()
分散行列
E4K
(
Ʃ= 違器)
:
=(티(X-u:)(Xzµz)])
こま=( 、
- ;k
X, , XL.
- -. Xu が
独立な4 個のX のコピー
とする
、
そのとき
、次の分布収
束が成立す。
π C*
C사-M)
→
a
N ( 0 , Ʃ)
.
ー変数だと
X
M =E(X)
,w=E(X
-u)]
**v
X し
、ーツXu がX の独立
な
N個のコピーとする
。そのとま
π(y()-M)
-
>
N(0
, 02)
* t IRk
RX = Cti -,tr)
×
Na
(袋
の独立
なコピーー
AX,, fX
--.. Xi
EC&X] = GE(* )=M
1 X & EXEEx/
Var (EX) = Var(X) #
～
=AQ
B
.
㉛
mX
ㅣ
mxkkxl
mal
는BX+ a
のとま(
だった
)
Var (Y) = B Uan(X) B/
ー変数の中心極限定理より
む
*、+- + £ * N
一変数
の平均
= Q' MCN
)
なのど
π(kX
*1 *x)
→
9
( (( 0 ,i Ʃ' )
{
Q' π(
成Lµ)
ㅇ
5. 2 πuxR⇒τ X과
母関数の収末
OER
1
ECeti
↓
-대
⇒e留
Var (**)
.
A
=1 Ed22
左辺= π (* (N'_µ )
の
古次元E -x 母类数.
IA
e T ~ N(0
, 2).
のモーメント母関数
Cramer-Wold If
device.
单日常分析
未蜘
↓
Yu =α+ XutEn
u=12 . - "⑮
dadnd
←ー未知、
た
En ~
(0, 84
20
上)独立Ei
)
" E(ε 2)
荒
icdad !
Xn - (Mx
, ux)
합
↑A
2
Scaib ) =
食
しYc -a_bXc)
～
[*
& .BaFFh .
残差
を最小にする。
a
. b をよnBy
ε可子. 一階脂条件
S
=斉
2 CEi- a _ b×:) せ2
=2( Yc-a_bxi)CX)
aS
=0, .
S
= 0
니
π 2
{
→Ce-I
^x: =0
-D
规려
4
Ʃ (ーすーβX 2)xi = 0 ②
여
D
=N
αΣ②βΣx: =Ʃ Y:
* Ʃ×:
+ β Ʃ*=Ʃ×E
B= (《
-) (
と
xi-* )
{=
* - ' uix
.
これが解(自分でやること
(
“琵品↑
= (*)
続き
= Ʃ (4+ BXi+S2)
1
)
Ʃc(atβXctEc)
=「σ(
“かƩ c
ƩƩ
Xi㎡ャさ総
= (
“))
屈
翹
(袋階)()
]
=(感
==(x) E(E)
N→∞とする
、大数の法迫りより:
(
1Mx
M E(2))
.Ja]
= (위
MX
ㅣin
E(x
/임뜸고'
-ECx2
)-µ x* > 0
=
両辺N で割ったものを飛倍
する
作…
。獻澀可
ㅇ
=(
x = 幾( )
区、=(品
) 、…()
RCDM- µ2)
-
> N( Ez)
.
µx
= E (R) = (感
")
= (%)
Ʃz
= E ( RR 1]
.
巨(品
) 水)
= (
ELE
2)
E (XE2))
ECXE)
ECX2E 2)
)
=( 々
=n))mx
ux
Elx))
= (8)
M (Z)-@)
=π や
( (総)+- +(幾)
표닻
냄시
4
“(ε
)…
려
→µ ((℃),2
('袋))
* TEEcFIBE
.
(n )だπ(
山
*((* .
]d**
→(刷飛
= い)
^
w
Var) (n Ex)[w)
(같써)(: 같써」
(n .?
"
= " (: 네)
1
£, 2
피닭상!
→((%) , 여께)
NxI
Ne!
a1
N이
Y = の+βXt
$
.
= Xp + E
= (%)
(})
NX 2
X = (1 * ]
d定数址
,
Y Po1 + p,X , +
- -+Be
1 日份
。
_
+ k
i=(
、
… …
N.
모
と時点での
ㅇ
株洒
Yi logpi-log Pi -
. ↑
老42益,
NTT
.
Xii
= log N-log Nit
日経平均の対数収
Xzi = logITi-logITi-1
Iた= 電気通信産業
全体を表す投資
侵託(ポートフォリオ)
Ec
=
NTT 固有の因子、
_
っ
~
narket
model.
左で白経平均のみ市場郡
NX(k+1)
K個の説明変数
X = [区*。
β= (
β
?) at
.
Bk
Y = XB. tE
.
のモデルで最乗法。と
一致性, 漸近正規性
,
高式6
-155
枚持凶可些


[...truncated...]

============================================================
=== 第13回期末テスト対策.pdf ===
============================================================

期未式驗/
4,2限
212
持込
レート5枚手書
、タブレットの
EPRICT
.
出題、
多変量の確びるトル
。
工離散型
,.同時確率数
pcacy )
=므(X =x. Y=Y)
条件化率閱数,
Pxly
(xly) = 目(X=× ( と=Z)
= (
y).
Py(y ) = ICY=g)
周辺確宅関数
. 条件付期待值
E(x し=ZJ = E (X 1 y]
= Ʃ xPxly (xls )
aly
~
g そ与えたときのx が
gox)
動子範国全体。
K
E( X 1 と]
①につこの繰り返
期待値の公式
Y
ECE] = Ex]
gc4)
ー~ポロソン分布でこれらの習熟度
、
そ確かめる
。
レートでは4回
~ 5日
、
2 連続型
同時密度閱数
。
fcxcy)
마(41x,φ 는y)=
f,"
S,tvayldy
。条件低密旅数
×\y
(xly ) =
兆y )
周边密度的關人。
Jy(z) =(
+(x-2)dX
一条件代期待值
E(× 1 Y=y]
=E(X 1 Y]
∞
=(x +xy(x(2)dx
《Y与元在Eλ 加動t 子
範曲
'
。繰り返し期保値の公式!
ETE(x 14]]
= ECx)
二变量正規分布之使。2
問題を出す
。
第3 日比
. 条件付密度
④이모
变数变換公式!
B 9여}
2 变換。E-4北母
数
다이며
국법로ㆍ나(꽃숍,
3
.
回帰分析に多変量中心
極限定理己底用故。
少しはひねった問題を含む、
補講
20 動画
対称
スペクトル分解
正值定符号行到
条キ付確率の定義
5xly (xly) = xy
))
E"ctE
… 多< 場今
,
秉法公式
批g) = f×lr (x 1 s) よそlg)
* 3 a1
-t. pi
2
2 変量()
_
wp 済山
多变量2←t 2王子1pµ
卿靈
(
용*)
~× / (
**
!
(x)ky/
Y LX
:
X
を与えたときの
Y の条付密度、
~
TM
'
GTNXINAM
EGEXEx)
rN(My + 2x Ʃ
*
(x -µx)
,
*
2
-2
Dx
xx
ay
X 分散行死列
N (M ,Ʃ )
の密度
fcx) =
2世が
出土
exp ( - ixx)よx _µ))
(옷) ~ /(웹) . (. 많기?
σx×
= σ×
σyy
= σy
2
ปx = O8x = &8x Gy
β=rxy
bxy = Ef(X
-Mx)(y
-my)]
.)
共分散
·8 - xy =
=1 Ux /2.
西
:pvsO
∞
0
=
匹JEI
は- □ƩƩ
cx
**
x
*
l
のㆁ
PF -D'☆にぶ*v
プがいゞ)
辺
_
(
R4- IxƩ
xD
= ry
'-yx함
σy×
= y㎡( oxry)
? rxt
= or-
Ʃ
( -Ʃx Ʃxx
^ Ʃxy)
*
=e
=1,
b
- my
- [yyIx* (mx
-Mux)
= y - my
- ryx + (x
-ux)
= Y
-µy
一」(x
_µx )
= Y - µr-oxy
(x -µx )
f(X , B)
= µ (x)*
条低付
ー
π K톱식
disintegration
EE 축3
.


[...truncated...]
